# Example environment variables
MONGODB_URI=MONGODB_URI=mongodb+srv://intake:1234@cluster0.wvrfuwo.mongodb.net/intakeai?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=mysecretpassword123
GROQ_API_KEY=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
ADMIN_TOKEN=changeme
PORT=5000
MODEL_NAME=llama-3.3-70b-versatile
# Jira integration
JIRA_BASE_URL=https://your-domain.atlassian.net
JIRA_EMAIL=your-email@example.com
JIRA_API_TOKEN=your-jira-api-token
JIRA_PROJECT_KEY=PROJ
